@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $phone-number;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $cartBox-color;  

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        
        .icon {
          margin-right: 1em;
        }
      }

      .cartCounter {
        min-width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $cart-counter-color;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        
        span {
          margin: 0;
          padding: 4px;
        }
        
      }

      &:hover {
        @extend %hover;
        .cartIcon {
          background-color: $cartBox-lighten;
        }
      }
    }
  }

  @media (max-width: $tablet-breakpoint) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding-top: 10px;
      column-gap: 40px;
      grid-template-areas: 
        "logo cart" 
        "logo phone";
    }

    .logo {
      grid-area: logo;
      margin-top: 5px;
      align-self: start;
      
      img {
        height: 85px;
      }
    }

    .phoneNumber {
      grid-area: phone;
      align-self: start;
      
      p {
        font-size: 14px;

        .icon {
          font-size: 24px;
        }
      }
    }

    .cart {
      
      grid-area: cart;
      text-align: left;
    }
  }
}
